<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #wrapper{
            height: 100vh;
            overflow-x: hidden;
            overflow-y: auto;
            perspective: 10px;
        }
        .container{
            position: relative;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            /* margin: 0 auto; */
            z-index: -1;
            transform-style: preserve-3d;
        }
        .background,.foreground{
            position: absolute;
            height: 100%;
            width: 100%;
            z-index: -1;
            object-fit: cover;
        }
        .background{
            transform: translateZ(-40px) scale(5);
        }
        .foreground{
            transform: translateZ(-30px) scale(4);
        }
        h1{
            position: absolute;
            font-size: 7rem;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            top: 9rem;
            left: 50%;
            transform: translateX(-50%);
            letter-spacing: 4px;
            color: white;
            text-shadow: 0 0 10px rgba(0,0,0,0.3);
        }
        section{
            background-color: rgb(45,45,45);
            color: white;
            padding: 5rem 0;
        }
        .head1{
            font-size: 5rem;
            padding: 0 10rem;
        }
        .text{
            font-size: 1.5rem;
            padding: 0 10rem;
            margin: 5rem 0;
        }
        .bg1{
            background-image: url(cycle.jpg);
        }
        .bg2{
            background-image: url(sky.jpg);
        }
        .bg3{
            background-image: url(water.jpg);
        }
        .bg{
            position: relative;
            height: 500px;
            width: 100%;
            background-attachment: fixed;
            background-size: cover;
            background-position: center;
        }
        .head2{
            position: absolute;
            color: black;
            background-color: white;
            padding: 0.5rem 2.5rem;
            top: 50%;
            left: 50%;
            font-size: 3.5rem;
            font-weight: 600;
            transform: translateX(-50%) translateY(-50%);
        }    
    </style>
</head>
<body>
    <div id="wrapper">
        <div class="container">
            <img src="mountain.jpg" class="background">
            <img src="foreground.png" class="foreground">
            <h1>ADVENTURE</h1>
        </div>

        <section>
            <h2 class="head1">Adventure Time</h2>
            <p class="text">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias voluptatem tempore ad ullam reiciendis sint vel libero molestiae blanditiis aperiam quo animi doloremque officiis nemo corporis quae, aut eum veniam rem illo perferendis sequi illum dicta excepturi. Necessitatibus, magnam iure. Tempore ut dolores quasi labore veniam, officiis numquam! Vel animi deserunt necessitatibus aut adipisci neque inventore ea consectetur possimus expedita.
                <br>
                <br>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores, molestiae velit facilis eos iste autem eaque? Expedita repudiandae, quam laudantium, laboriosam consequuntur unde quos accusamus aspernatur ab dicta natus odit deserunt praesentium suscipit iste maxime exercitationem beatae, aliquam sint nobis delectus ea nesciunt quasi veritatis. Porro saepe accusamus dolor ducimus, blanditiis, sapiente tenetur dolorum, ratione nihil assumenda ut neque asperiores?
            </p>

            <div class="bg bg1">
                <h2 class="head2">BIKING</h2>
            </div>    
                <p class="text">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias voluptatem tempore ad ullam reiciendis sint vel libero molestiae blanditiis aperiam quo animi doloremque officiis nemo corporis quae, aut eum veniam rem illo perferendis sequi illum dicta excepturi. Necessitatibus, magnam iure. Tempore ut dolores quasi labore veniam, officiis numquam! Vel animi deserunt necessitatibus aut adipisci neque inventore ea consectetur possimus expedita.
                <br>
                <br>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores, molestiae velit facilis eos iste autem eaque? Expedita repudiandae, quam laudantium, laboriosam consequuntur unde quos accusamus aspernatur ab dicta natus odit deserunt praesentium suscipit iste maxime exercitationem beatae, aliquam sint nobis delectus ea nesciunt quasi veritatis. Porro saepe accusamus dolor ducimus, blanditiis, sapiente tenetur dolorum, ratione nihil assumenda ut neque asperiores?
            </p>

            <div class="bg bg2">
                <h2 class="head2">PARAGLIDING</h2>
            </div>    
                <p class="text">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias voluptatem tempore ad ullam reiciendis sint vel libero molestiae blanditiis aperiam quo animi doloremque officiis nemo corporis quae, aut eum veniam rem illo perferendis sequi illum dicta excepturi. Necessitatibus, magnam iure. Tempore ut dolores quasi labore veniam, officiis numquam! Vel animi deserunt necessitatibus aut adipisci neque inventore ea consectetur possimus expedita.
                <br>
                <br>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores, molestiae velit facilis eos iste autem eaque? Expedita repudiandae, quam laudantium, laboriosam consequuntur unde quos accusamus aspernatur ab dicta natus odit deserunt praesentium suscipit iste maxime exercitationem beatae, aliquam sint nobis delectus ea nesciunt quasi veritatis. Porro saepe accusamus dolor ducimus, blanditiis, sapiente tenetur dolorum, ratione nihil assumenda ut neque asperiores?
            </p>

            <div class="bg bg3">
                <h2 class="head2">SURFING</h2>
            </div>    
                <p class="text">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias voluptatem tempore ad ullam reiciendis sint vel libero molestiae blanditiis aperiam quo animi doloremque officiis nemo corporis quae, aut eum veniam rem illo perferendis sequi illum dicta excepturi. Necessitatibus, magnam iure. Tempore ut dolores quasi labore veniam, officiis numquam! Vel animi deserunt necessitatibus aut adipisci neque inventore ea consectetur possimus expedita.
                <br>
                <br>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores, molestiae velit facilis eos iste autem eaque? Expedita repudiandae, quam laudantium, laboriosam consequuntur unde quos accusamus aspernatur ab dicta natus odit deserunt praesentium suscipit iste maxime exercitationem beatae, aliquam sint nobis delectus ea nesciunt quasi veritatis. Porro saepe accusamus dolor ducimus, blanditiis, sapiente tenetur dolorum, ratione nihil assumenda ut neque asperiores?
            </p>
            
        </section>
    </div>
</body>
</html>